# SightMenu

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/ru/hyndo/signmenu/example/: DefaultTest.java  MenuLoaderExample.java  PaginatedExample.java  SightMenuExamplePlugin.java  SightMenuExamplePlugin2.java  Test.java
example/src/main/java/ru/hyndo/signmenu/example/todelete/: ParticleTest.java
example/src/main/resources/: menu_loader_example.yml  plugin.yml
loader/: pom.xml
loader/src/main/java/ru/hyndo/sightmenu/loader/: ClickListenerRegistry.java  MenuLoader.java  MenuLoaders.java  ProxyHashMap.java
loader/src/test/java/ru/hyndo/sightmenu/loader/: ClickListenerRegistryTest.java
menu-api/: pom.xml
menu-api/src/main/java/ru/hyndo/sightmenu/: AbstractMenuItem.java  CachedMenuItem.java  ImmutableMenuTemplate.java  InventorySwitcher.java  InventorySwitcherImpl.java  ItemStackBuilder.java  MenuApi.java  MenuApiInstance.java  MenuFactory.java  MenuFactoryImpl.java  MenuHeaders.java  MenuItemBuilder.java  MenuListener.java  MenuOpenProcessor.java  MenuOpenProcessors.java  MenuSession.java  MenuSessionImpl.java  MenuTemplate.java  MenuTemplateBuilder.java  MenuTemplateImpl.java  OpenProcessorResponse.java  OwnedMenu.java  PaginatedMenuSessionImpl.java  PaginatedMenuTemplateBuilder.java  PaginatedMenuTemplateImpl.java  PerPlayerMenuItem.java  SessionResolver.java  SessionResolverImpl.java  SingleMenuTemplateBuilder.java
menu-api/src/main/java/ru/hyndo/sightmenu/api/: MenuFactory.java  MenuOpenProcessor.java  MenuOpenProcessors.java  MenuSession.java  MenuTemplate.java
menu-api/src/main/java/ru/hyndo/sightmenu/api/item/: MenuItem.java  MenuItemFactory.java
menu-api/src/main/java/ru/hyndo/sightmenu/api/option/: MenuOptions.java
menu-api/src/main/java/ru/hyndo/sightmenu/api/util/: ColorUtil.java
menu-api/src/main/java/ru/hyndo/sightmenu/event/: MenuSessionCreate.java
menu-api/src/main/java/ru/hyndo/sightmenu/impl/: MenuFactoryImpl.java  MenuSessionImpl.java  StandardMenuOpenProcessor.java
menu-api/src/main/java/ru/hyndo/sightmenu/item/: IconRequest.java  MenuIcon.java  MenuIconBuilder.java  MenuItem.java  MenuItemClick.java
menu-api/src/main/java/ru/hyndo/sightmenu/loader/: MenuLoaders.java
menu-api/src/main/java/ru/hyndo/sightmenu/paginated/: PaginatedMenuSession.java  PaginatedMenuTemplate.java
menu-api/src/main/java/ru/hyndo/sightmenu/util/: ColorUtil.java  FunctionUtil.java  MinecraftVersion.java
menu-api/src/test/java/ru/hyndo/sightmenu/: InventorySwitcherImplTest.java  ItemStackBuilderTest.java  MenuOpenProcessorsTest.java  MenuSessionImplTest.java  PerPlayerMenuItemTest.java  SessionResolverImplTest.java  VersionTest.java  YamlTest.java
menu-api/src/test/java/ru/hyndo/sightmenu/loader/: MenuLoadersTest.java
menu-api/src/test/java/ru/hyndo/sightmenu/util/: MenuApiUtil.java  SimpleItemMeta.java
menu-api/src/test/resources/: default.yml  itemstack_file_test_loader.yml
placeholder/: pom.xml
placeholder/src/main/java/ru/hyndo/sightmenu/placeholder/: AbstractPlaceHolderMapper.java  DefaultPlaceholderMapper.java
placeholder/src/test/java/ru/hyndo/sightmenu/placeholder/: DefaultPlaceholderMapperTest.java
registry/: pom.xml
registry/src/main/java/ru/hyndo/sightmenu/registry/: AbstractListenerRegistry.java  ListenerRegistries.java  ListenerRegistry.java
registry/src/test/java/ru/hyndo/sightmenu/registry/: ListenerRegistriesTest.java
