<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sight-menu</artifactId>
        <groupId>ru.hyndo.menu</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>menu-api</artifactId>


    <dependencies>
        <dependency>
            <groupId>ru.hyndo.menu</groupId>
            <artifactId>registry</artifactId>
            <version>2.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>